# let-me-know

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/animator/: touch_feedback_animator.xml
app/src/main/res/animator-v21/: action_animator.xml  touch_feedback_animator.xml
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/drawable/: action_background.xml  datetime_background.xml  fab_background.xml  item_background.xml  list_row_background.xml  list_row_background_selected.xml  tile_anytime_content_background.xml  tile_expired_content_background.xml  tile_future_content_background.xml  tile_today_content_background.xml
app/src/main/res/drawable-v21/: action_background.xml  datetime_background.xml  item_background.xml  tile_anytime_content_background.xml  tile_expired_content_background.xml  tile_future_content_background.xml  tile_today_content_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_list.xml  activity_task.xml  activity_task_list.xml  card_notification_item.xml  drawer_list_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_notification_list.xml  fragment_task.xml  fragment_task_list.xml  grid_item.xml  list_item_notification.xml  list_item_task.xml  toolbar_spinner_layout.xml
app/src/main/res/layout-v21/: activity_task_list.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: attrs.xml  (+8 more)
(+63 files in other folders)
