<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:letmeknow="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_action_delete"
        letmeknow:showAsAction="always"
        android:showAsAction="always"
        android:title="@string/title_menu_item_delete" />

</menu>